<!DOCTYPE html>
<html>

<head>
    <title>One Of My Favorite Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#mywork">My Work</a></li>
        <li class="link"><a href="#why">Why I Do This</a></li>
        <li class="link"><a href="#what">What I Hope To Do In The Future</a></li>
    </ul>
    <section>
        <h1 id="asdf">One Of My Favorite Hobbies: Making Youtube Videos</h1>
    </section>
    <section id="about">
        <h2 id="asdf">About</h2>
        <p id="asdf">I like making youtube videos because my youtube channel is about entertainment and education, which means that I am entertaining and educating some other people while having fun while making the videos.</p>
    </section>
    <section>
        <h3 id="asdf">Statistics of YouTube Channels and How Many People Have One</h3>
        <iframe id="asdf" width="894" height="503" src="https://www.tubics.com/blog/number-of-youtube-channels/" frameborder="0"></iframe>
    </section>
    <section id="mywork">
        <h2 id="asdf">My Work (click on images to go to site)</h2>
        <h3 id="asdf">YouTube Channel</h3>
        <a href="https://www.youtube.com/channel/UCN5Yop-V-IpNqCu29OYtGvA" target="_blank"><img class="img" src="asdf.PNG" width="1100"></a>
        <h3 id="asdf">Blog</h3>
        <a href="https://blogofayaan.wordpress.com/" target="_blank"><img class="img" src="blogimg.PNG" width="1100"></a>
        <h3 id="asdf">Twitter</h3>
        <a href="https://twitter.com/AyaanAstronomer" target="_blank"><img class="img" src="twitterimg.PNG"></a>
        <h3 id="asdf">Reddit</h3>
        <a href="https://www.reddit.com/user/AstronomerAyaan" target="_blank" width="700"><img class="img" src="redditimg.PNG"></a>
        <h3 id="asdf">Public Contact Email</h3>
        <a href="mailto:ayaanpubliccontactemail@gmail.com?Subject=Hello" target="_blank">PUBLIC CONTACT EMAIL</a>
    </section>
    <section id="why">
        <h2 id="asdf">Why I do this</h2>
        <p id="asdf">I do this because I like to do this, I like making videos, and I like entertaining and helping other people. There are also some advantages, which include that if you have viewers, you know that others are seeing what you did and might appreciate your effort.</p>
    </section>
    <section id="what">
        <h2 id="asdf">What I hope to do in the future</h2>
        <p id="asdf">In the future, I hope to be able to... 1) beat the YouTube algorithm 2) release on a daily basis 3) make high-quality videos that have high-quality editing</p>
    </section>
</body>

</html>
